{
	"name": "Family Reading Tracker",
	"short_name": "Reading",
	"description": "What everyone in the family is reading.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#f5ead9",
	"theme_color": "#f5ead9",
	"icons": [
		{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
		{ "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
		{ "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
	]
}
